[System Process]	0	TCP	desktop-fcuahj5.ksd.edu	ms-do	sr-b209-hcl1w32.ksd.edu	49633	TIME_WAIT										
[System Process]	0	TCP	desktop-fcuahj5.ksd.edu	ms-do	ac-19-jstm5q2.ksd.edu	50255	TIME_WAIT										
[System Process]	0	TCP	desktop-fcuahj5.ksd.edu	ms-do	ch-131-8jz91p2.ksd.edu	50498	TIME_WAIT										
[System Process]	0	TCP	desktop-fcuahj5.ksd.edu	ms-do	sr-sub-8p3m5q2.ksd.edu	55553	TIME_WAIT										
[System Process]	0	TCP	desktop-fcuahj5.ksd.edu	ms-do	wa-12-bhmh5q2.ksd.edu	56774	TIME_WAIT										
[System Process]	0	TCP	desktop-fcuahj5.ksd.edu	50144	sea15s08-in-f16.1e100.net	http	TIME_WAIT	1	345	1	830						
[System Process]	0	TCP	desktop-fcuahj5.ksd.edu	ms-do	ac-19-jstm5q2.ksd.edu	50399	TIME_WAIT										
[System Process]	0	TCPV6	[fe80:0:0:0:fc95:f4d8:2886:9ef3]	50156	[fe80:0:0:0:483:9ea6:d8a2:b31a]	5357	TIME_WAIT			1							
[System Process]	0	TCPV6	[fe80:0:0:0:fc95:f4d8:2886:9ef3]	50157	[fe80:0:0:0:55ff:ef6:92bd:51c3]	5357	TIME_WAIT			1							
[System Process]	0	TCPV6	[fe80:0:0:0:fc95:f4d8:2886:9ef3]	50158	[fe80:0:0:0:28c3:eb80:2f51:df8b]	5357	TIME_WAIT			2	2,351						
[System Process]	0	TCPV6	[fe80:0:0:0:fc95:f4d8:2886:9ef3]	50159	[fe80:0:0:0:5070:1e40:e0cc:735]	5357	TIME_WAIT										
[System Process]	0	TCP	desktop-fcuahj5.ksd.edu	ms-do	ad-it-78wyh12.ksd.edu	52861	TIME_WAIT										
[System Process]	0	TCP	desktop-fcuahj5.ksd.edu	ms-do	pa-sro-840r5q2.ksd.edu	49949	TIME_WAIT										
[System Process]	0	TCP	desktop-fcuahj5.ksd.edu	50149	sea15s08-in-f16.1e100.net	http	TIME_WAIT	1	345	1	830						
chrome.exe	5968	UDP	DESKTOP-FCUAHJ5	5353	*	*		4	160	12	1,104						
chrome.exe	5968	UDPV6	desktop-fcuahj5	5353	*	*											
gpg-agent.exe	1316	TCP	DESKTOP-FCUAHJ5	49749	DESKTOP-FCUAHJ5	0	LISTENING										
gpg-agent.exe	1316	TCP	DESKTOP-FCUAHJ5	49749	localhost	49789	ESTABLISHED										
gpg-agent.exe	1316	TCP	DESKTOP-FCUAHJ5	49749	localhost	49856	ESTABLISHED										
gpg-agent.exe	1316	TCP	DESKTOP-FCUAHJ5	49750	DESKTOP-FCUAHJ5	0	LISTENING										
gpg-agent.exe	1316	TCP	DESKTOP-FCUAHJ5	49751	DESKTOP-FCUAHJ5	0	LISTENING										
gpg-agent.exe	1316	TCP	DESKTOP-FCUAHJ5	49752	DESKTOP-FCUAHJ5	0	LISTENING										
gpg-connect-agent.exe	7288	TCP	DESKTOP-FCUAHJ5	49789	localhost	49749	ESTABLISHED										
gpg-connect-agent.exe	7552	TCP	DESKTOP-FCUAHJ5	49856	localhost	49749	ESTABLISHED										
kleopatra.exe	1228	TCP	DESKTOP-FCUAHJ5	49736	DESKTOP-FCUAHJ5	0	LISTENING										
lsass.exe	600	TCP	DESKTOP-FCUAHJ5	49672	DESKTOP-FCUAHJ5	0	LISTENING										
lsass.exe	600	TCPV6	desktop-fcuahj5	49672	desktop-fcuahj5	0	LISTENING										
services.exe	564	TCP	DESKTOP-FCUAHJ5	49671	DESKTOP-FCUAHJ5	0	LISTENING										
services.exe	564	TCPV6	desktop-fcuahj5	49671	desktop-fcuahj5	0	LISTENING										
spoolsv.exe	2136	TCP	DESKTOP-FCUAHJ5	49667	DESKTOP-FCUAHJ5	0	LISTENING										
spoolsv.exe	2136	TCPV6	desktop-fcuahj5	49667	desktop-fcuahj5	0	LISTENING										
svchost.exe	840	TCP	DESKTOP-FCUAHJ5	epmap	DESKTOP-FCUAHJ5	0	LISTENING										
svchost.exe	4416	TCP	DESKTOP-FCUAHJ5	5040	DESKTOP-FCUAHJ5	0	LISTENING										
svchost.exe	1168	TCP	DESKTOP-FCUAHJ5	49665	DESKTOP-FCUAHJ5	0	LISTENING										
svchost.exe	1072	TCP	DESKTOP-FCUAHJ5	49666	DESKTOP-FCUAHJ5	0	LISTENING										
svchost.exe	2620	TCP	desktop-fcuahj5.ksd.edu	49677	52.173.26.181	https	ESTABLISHED	2	144	2	248						
svchost.exe	3532	TCP	desktop-fcuahj5.ksd.edu	49800	sv-cash-2z91t52.ksd.edu	ms-do	ESTABLISHED										
svchost.exe	3532	TCP	DESKTOP-FCUAHJ5	ms-do	DESKTOP-FCUAHJ5	0	LISTENING										
svchost.exe	7068	UDP	desktop-fcuahj5.ksd.edu	ssdp	*	*				39	4,443						
svchost.exe	7068	UDP	DESKTOP-FCUAHJ5	ssdp	*	*											
svchost.exe	4416	UDP	DESKTOP-FCUAHJ5	5050	*	*											
svchost.exe	1660	UDP	DESKTOP-FCUAHJ5	llmnr	*	*				8	232						
svchost.exe	2784	UDP	DESKTOP-FCUAHJ5	51219	*	*											
svchost.exe	1432	UDP	DESKTOP-FCUAHJ5	55391	*	*											
svchost.exe	7068	UDP	desktop-fcuahj5.ksd.edu	55825	*	*		9	1,113								
svchost.exe	7068	UDP	DESKTOP-FCUAHJ5	55826	*	*		9	1,113								
svchost.exe	840	TCPV6	desktop-fcuahj5	epmap	desktop-fcuahj5	0	LISTENING										
svchost.exe	3532	TCPV6	desktop-fcuahj5	ms-do	desktop-fcuahj5	0	LISTENING										
svchost.exe	1168	TCPV6	desktop-fcuahj5	49665	desktop-fcuahj5	0	LISTENING										
svchost.exe	1072	TCPV6	desktop-fcuahj5	49666	desktop-fcuahj5	0	LISTENING										
svchost.exe	7068	UDPV6	[0:0:0:0:0:0:0:1]	1900	*	*											
svchost.exe	7068	UDPV6	[fe80:0:0:0:fc95:f4d8:2886:9ef3]	1900	*	*											
svchost.exe	1660	UDPV6	desktop-fcuahj5	5355	*	*											
svchost.exe	7068	UDPV6	[fe80:0:0:0:fc95:f4d8:2886:9ef3]	55823	*	*		6	666								
svchost.exe	7068	UDPV6	[0:0:0:0:0:0:0:1]	55824	*	*		6	666								
svchost.exe	3532	TCP	desktop-fcuahj5.ksd.edu	50147	ad-it-18wyh12.ksd.edu	ms-do	ESTABLISHED										
svchost.exe	6036	UDP	DESKTOP-FCUAHJ5	ws-discovery	*	*				9	5,616						
svchost.exe	6036	UDP	DESKTOP-FCUAHJ5	63906	*	*		8	4,992								
svchost.exe	6036	UDPV6	desktop-fcuahj5	3702	*	*											
svchost.exe	6036	UDPV6	desktop-fcuahj5	63907	*	*		8	4,992	10	12,398						
svchost.exe	6036	UDP	DESKTOP-FCUAHJ5	ws-discovery	*	*											
svchost.exe	6036	UDPV6	desktop-fcuahj5	3702	*	*											
svchost.exe	3532	TCP	desktop-fcuahj5.ksd.edu	ms-do	wg-aprin-nnv9911.ksd.edu	55727	ESTABLISHED	2	85	1	81						
svchost.exe	3880	TCP	desktop-fcuahj5.ksd.edu	50163	sea15s08-in-f16.1e100.net	http	ESTABLISHED	1	345	1	830						
svchost.exe	3532	TCP	desktop-fcuahj5.ksd.edu	ms-do	wg-aprin-nnv9911.ksd.edu	55727	ESTABLISHED										
svchost.exe	3532	TCP	desktop-fcuahj5.ksd.edu	50164	52.169.83.3	https	ESTABLISHED										
System	4	TCP	desktop-fcuahj5.ksd.edu	netbios-ssn	DESKTOP-FCUAHJ5	0	LISTENING										
System	4	TCP	desktop-fcuahj5.ksd.edu	49769	uomo143.ksd.edu	microsoft-ds	ESTABLISHED	7	1,046	8	1,852						
System	4	TCP	desktop-fcuahj5.ksd.edu	49771	uomo143.ksd.edu	microsoft-ds	ESTABLISHED	4	742	7	3,422						
System	4	TCP	desktop-fcuahj5.ksd.edu	49772	uomo143.ksd.edu	microsoft-ds	ESTABLISHED	4	636	4	738						
System	4	TCP	desktop-fcuahj5.ksd.edu	49773	uomo143.ksd.edu	microsoft-ds	ESTABLISHED	6	892	7	992						
System	4	TCP	DESKTOP-FCUAHJ5	microsoft-ds	DESKTOP-FCUAHJ5	0	LISTENING										
System	4	UDP	desktop-fcuahj5.ksd.edu	netbios-ns	*	*		58	2,900	291	14,880						
System	4	UDP	desktop-fcuahj5.ksd.edu	netbios-dgm	*	*		8	1,491	7	1,308						
System	4	TCPV6	desktop-fcuahj5	microsoft-ds	desktop-fcuahj5	0	LISTENING										
wininit.exe	492	TCP	DESKTOP-FCUAHJ5	49664	DESKTOP-FCUAHJ5	0	LISTENING										
wininit.exe	492	TCPV6	desktop-fcuahj5	49664	desktop-fcuahj5	0	LISTENING										
